{
  "cSpell.words": [
    "Aleksander",
    "AZJZ",
    "Carsova",
    "Goulding",
    "Hhjn",
    "Hilux",
    "Lilah",
    "LJTCs",
    "Mqpn",
    "MWXBG",
    "Plyq",
    "Ravi",
    "Stelvio",
    "Werks",
    "Xxcy",
    "Zfbq",
    "Zpkt",
    "Zrjp"
  ]
}
